PORT=5000
MONGO_URI=mongodb+srv://nikhilkumars12343_db_user:WK5kvvxQwNVNMMPb@domain-dude-attendance.5m8ies2.mongodb.net/?appName=domain-dude-attendance
JWT_SECRET=975e1aacfcca339ed87b6c8bf05b23843a65a2bb3906613df4654bea6fc26547